language: nix
nix: 2.1.3
install: nix-env -iA cachix -f https://cachix.org/api/v1/install
script:
  - cachix authtoken "$CACHIX_AUTH_TOKEN" >/dev/null
  - cachix use urbit
  - nix-build
  - ./sh/cachix
  - nix-shell --pure --command ./sh/fakezod
  - nix-shell --pure --command ./sh/solid
  - nix-shell --pure --command ./sh/vere-tests
